<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_motion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    app:layoutDescription="@xml/scene_pet_detail">

    <!-- app:layoutDescription="@xml/scene_pet_detail" -->

    <ImageView
        android:id="@+id/details_header"
        android:layout_width="0dp"
        android:layout_height="@dimen/detail_header_height"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/detail_image_description"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/details_appbar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/mock_header_image" />

    <View
        android:id="@+id/details_header_scrim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/details_header"
        app:layout_constraintEnd_toEndOf="@id/details_header"
        app:layout_constraintStart_toStartOf="@id/details_header"
        app:layout_constraintTop_toTopOf="@id/details_header" />

    <View
        android:id="@+id/details_appbar_background"
        android:layout_width="0dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toBottomOf="@id/details_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <jorgecastilloprz.github.io.getapet.common.view.TintingToolbar
        android:id="@+id/details_toolbar"
        style="@style/Widget.GetAPet.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_status_bar_anchor"
        app:navigationIcon="@drawable/ic_close_black_24dp_dark"
        tools:ignore="RtlSymmetry" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:contentDescription="@string/avatar_description"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_appbar_background"
        tools:background="@color/colorPrimary" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ownerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:text="JOHN DOE"
        android:textAppearance="@style/TextAppearanceOverline"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/distanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:text="240m"
        android:textAppearance="@style/TextAppearanceHeadline4"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:alpha="0"
        android:text="Lubna &amp; Lubno"
        android:textAppearance="@style/TextAppearanceHeadline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/toolbarTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="48dp"
        android:alpha="0"
        android:elevation="@dimen/details_appbar_elevation"
        android:ellipsize="end"
        android:text="Lubna &amp; Lubno"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/details_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:paddingStart="@dimen/spacing_medium"
                android:paddingEnd="@dimen/spacing_medium"
                android:text="@string/mock_description"
                android:textAppearance="@style/TextAppearanceBody2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_semi_large"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:background="@color/divider" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/characteristicsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_medium"
                android:paddingTop="@dimen/spacing_semi_large"
                android:paddingEnd="@dimen/spacing_medium"
                android:text="@string/characteristics_title"
                android:textAppearance="@style/TextAppearanceHeadline6" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_medium">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category_dogs"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/background"
                    app:chipIconEnabled="false"
                    app:chipIconVisible="false"
                    app:chipStrokeColor="@color/colorPrimary"
                    app:chipStrokeWidth="@dimen/stroke_width_small"
                    app:closeIconEnabled="false"
                    app:rippleColor="@color/colorSecondary" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/background"
                    app:chipIconEnabled="false"
                    app:chipIconVisible="false"
                    app:chipStrokeColor="@color/colorPrimary"
                    app:chipStrokeWidth="@dimen/stroke_width_small"
                    app:closeIconEnabled="false"
                    app:rippleColor="@color/colorSecondary" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yorkshire terrier"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/background"
                    app:chipIconEnabled="false"
                    app:chipIconVisible="false"
                    app:chipStrokeColor="@color/colorPrimary"
                    app:chipStrokeWidth="@dimen/stroke_width_small"
                    app:closeIconEnabled="false"
                    app:rippleColor="@color/colorSecondary" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sterilized"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/background"
                    app:chipIconEnabled="false"
                    app:chipIconVisible="false"
                    app:chipStrokeColor="@color/colorPrimary"
                    app:chipStrokeWidth="@dimen/stroke_width_small"
                    app:closeIconEnabled="false"
                    app:rippleColor="@color/colorSecondary" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 years"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/background"
                    app:chipIconEnabled="false"
                    app:chipIconVisible="false"
                    app:chipStrokeColor="@color/colorPrimary"
                    app:chipStrokeWidth="@dimen/stroke_width_small"
                    app:closeIconEnabled="false"
                    app:rippleColor="@color/colorSecondary" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium sized"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/background"
                    app:chipIconEnabled="false"
                    app:chipIconVisible="false"
                    app:chipStrokeColor="@color/colorPrimary"
                    app:chipStrokeWidth="@dimen/stroke_width_small"
                    app:closeIconEnabled="false"
                    app:rippleColor="@color/colorSecondary" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good behavior"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/background"
                    app:chipIconEnabled="false"
                    app:chipIconVisible="false"
                    app:chipStrokeColor="@color/colorPrimary"
                    app:chipStrokeWidth="@dimen/stroke_width_small"
                    app:closeIconEnabled="false"
                    app:rippleColor="@color/colorSecondary" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Educated"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/background"
                    app:chipIconEnabled="false"
                    app:chipIconVisible="false"
                    app:chipStrokeColor="@color/colorPrimary"
                    app:chipStrokeWidth="@dimen/stroke_width_small"
                    app:closeIconEnabled="false"
                    app:rippleColor="@color/colorSecondary" />

            </com.google.android.material.chip.ChipGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:background="@color/divider" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/locationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_medium"
                android:paddingTop="@dimen/spacing_semi_large"
                android:paddingEnd="@dimen/spacing_medium"
                android:text="Lives in"
                android:textAppearance="@style/TextAppearanceHeadline6" />

            <com.google.android.material.chip.Chip
                android:id="@+id/location"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:text="Cabezo de Torres, Murcia"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/background"
                app:chipIcon="@drawable/ic_location_on_black_24dp"
                app:chipIconEnabled="true"
                app:chipStrokeColor="@color/colorPrimary"
                app:chipStrokeWidth="@dimen/stroke_width_small"
                app:closeIconEnabled="false"
                app:rippleColor="@color/colorSecondary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/talkToOwnerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_chat"
                style="@style/CtaButton"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_semi_large"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_large"
                android:text="@string/talk_to_owner_cta" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- This needs to be updated to use WindowInsets. See https://issuetracker.google.com/issues/112605433 -->
    <View
        android:id="@+id/details_status_bar_anchor"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/status_bar_translucent_scrim" />

</androidx.constraintlayout.motion.widget.MotionLayout>
