<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_motion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_pet_detail"
    android:fitsSystemWindows="true"
    tools:showPaths="true">

    <ImageView
        android:id="@+id/details_header"
        android:layout_width="0dp"
        android:layout_height="@dimen/detail_header_height"
        android:scaleType="centerCrop"
        android:background="@color/colorPrimary"
        tools:src="@drawable/mock_header_image"/>

    <View
        android:id="@+id/details_header_scrim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/details_header"
        app:layout_constraintEnd_toEndOf="@id/details_header"
        app:layout_constraintStart_toStartOf="@id/details_header"
        app:layout_constraintTop_toTopOf="@id/details_header"/>

    <View
        android:id="@+id/details_appbar_background"
        android:layout_width="0dp"
        android:layout_height="88dp"/>

    <TextView
        android:id="@+id/details_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:text="Some random title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

    <TextView
        android:id="@+id/details_subtitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Insert some description here!"
        android:ellipsize="end"
        android:text="Drama // Fantasy"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="#000000"/>

    <jorgecastilloprz.github.io.getapet.common.view.TintingToolbar
        android:id="@+id/details_toolbar"
        style="@style/Widget.Shrine.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:navigationIcon="@drawable/ic_close_black_24dp_dark"
        tools:ignore="RtlSymmetry"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/details_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/productGridBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_appbar_background">

        <View
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:background="#123123"/>
    </androidx.core.widget.NestedScrollView>

    <!-- This needs to be updated to use WindowInsets. See https://issuetracker.google.com/issues/112605433 -->
    <View
        android:id="@+id/details_status_bar_anchor"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/status_bar_translucent_scrim"/>

</androidx.constraintlayout.motion.widget.MotionLayout>
