<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Shrine.Backdrop"
    android:id="@+id/backdropMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/backdrop_top_padding"
>

    <Button
        style="@style/Widget.Shrine.Button.MenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_cats"
        tools:alpha="1"
        android:alpha="0"/>

    <Button
        style="@style/Widget.Shrine.Button.MenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:alpha="1"
        android:text="@string/category_dogs"
        android:alpha="0"/>

    <Button
        style="@style/Widget.Shrine.Button.MenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:alpha="1"
        android:text="@string/category_birds"
        android:alpha="0"/>

    <Button
        style="@style/Widget.Shrine.Button.MenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:alpha="1"
        android:text="@string/category_reptiles"
        android:alpha="0"/>

    <Button
        style="@style/Widget.Shrine.Button.MenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:alpha="1"
        android:text="@string/category_insects"
        android:alpha="0"/>

    <Button
        style="@style/Widget.Shrine.Button.MenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:alpha="1"
        android:text="@string/category_fishes"
        android:alpha="0"/>

    <Button
        style="@style/Widget.Shrine.Button.MenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:alpha="1"
        android:text="@string/category_others"
        android:alpha="0"/>

    <View
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="?android:attr/textColorPrimary"/>

    <Button
        style="@style/Widget.Shrine.Button.MenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:alpha="1"
        android:text="@string/account"
        android:alpha="0"/>
</LinearLayout>
