<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="@dimen/shr_staggered_product_grid_card_width_portrait"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    app:contentPaddingTop="@dimen/shr_staggered_product_grid_margin_top_third">

    <!-- Product card layout used in MDC-103 and onward -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shr_staggered_product_grid_card_height_portrait"
            android:foreground="@drawable/grid_item_selector"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/colorSecondary"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Another title"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBody2"/>

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$99"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceSubtitle2"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
